# For the chat completion API:
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT=""

# For the speech recognition API:
AZURE_SPEECH_KEY=""
AZURE_SPEECH_ENDPOINT=""

# For the speech synthesis API:
ELEVENLABS_API_KEY=""
